Views/AdminDashboardWindow.xaml

<Window x:Class="BackOfficeApp.Views.AdminDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOfficeApp.Views"
        mc:Ignorable="d"
        Title="Tableau de Bord de l'Admin" Height="650" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Gestion des Employés">
                <StackPanel>
                    <Button Content="Ajouter un Employé" Margin="5" Click="BtnAjouterEmploye_Click"/>
                    <Button Content="Modifier un Employé" Margin="5" Click="BtnModifierEmploye_Click"/>
                    <Button Content="Supprimer un Employé" Margin="5" Click="BtnSupprimerEmploye_Click"/>
                    <StackPanel x:Name="FormContainer1">
                        <!-- Le formulaire s'affichera ici -->
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Gestion des Adhérents">
                <StackPanel>
                    <Button Content="Ajouter un Adhérent" Margin="5" Click="BtnAjouterAdherent_Click"/>
                    <Button Content="Modifier un Adhérent" Margin="5" Click="BtnModifierAdherent_Click"/>
                    <Button Content="Retirer un Adhérent" Margin="5" Click="BtnRetirerAdherent_Click"/>
                    <Button Content="Importer Adhérents (CSV)" Margin="5" Click="BtnImporterAdherents_Click"/>
                    <Button Content="Exporter Adhérents (CSV)" Margin="5" Click="BtnExporterAdherents_Click"/>
                    <StackPanel x:Name="FormContainer">
                        <!-- Le formulaire s'affichera ici -->
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Gestion du Catalogue">
                <StackPanel>
                    <Button Content="Ajouter un Livre" Margin="5" Click="BtnAjouterLivre_Click"/>
                    <Button Content="Mettre à Jour un Livre" Margin="5" Click="BtnModifierLivre_Click"/>
                    <Button Content="Retirer un Livre" Margin="5" Click="BtnRetirerLivre_Click"/>
                    <StackPanel x:Name="FormContainer2">
                        <!-- Le formulaire s'affichera ici -->
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Analyse et Rapports">
                <StackPanel>
                    <Button Content="Générer des Rapports" Margin="5"/>
                    <Button Content="Analyser les Tendances" Margin="5"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
