Views/EmployeDashboardWindow.xaml

<Window x:Class="BackOfficeApp.Views.EmployeDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tableau de Bord de l'Employé" Height="650" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Consultation du Catalogue">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="ISBN du Livre:" Margin="2"/>
                            <TextBox x:Name="SearchISBNTextBox" Width="150" Margin="2"/>

                            <TextBlock Text="Titre du Livre:" Margin="2"/>
                            <TextBox x:Name="SearchTitleTextBox" Width="150" Margin="2"/>

                            <TextBlock Text="Auteur du Livre:" Margin="2"/>
                            <TextBox x:Name="SearchAuthorTextBox" Width="150" Margin="2"/>

                            <TextBlock Text="Année de Publication:" Margin="2"/>
                            <TextBox x:Name="SearchYearTextBox" Width="150" Margin="2"/>

                            <Button Content="Rechercher" Margin="2" Click="SearchBookButton_Click"/>
                        </StackPanel>

                        <DataGrid x:Name="BooksDataGrid" Grid.Column="1" AutoGenerateColumns="True" Margin="10">
                            <!-- Les colonnes du DataGrid seront générées automatiquement -->
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Gestion des Emprunts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Section d'enregistrement d'un nouvel emprunt -->
                    <StackPanel Grid.Row="0" Margin="10">
                        <TextBlock Text="ID Adhérent:" Margin="2"/>
                        <TextBox x:Name="AdherentIdTextBox" Width="150" Margin="2"/>

                        <TextBlock Text="ISBN du Livre:" Margin="2"/>
                        <TextBox x:Name="BookISBNTextBox" Width="150" Margin="2"/>

                        <TextBlock Text="Date d'emprunt:" Margin="2"/>
                        <DatePicker x:Name="LoanDatePicker" Margin="2"/>

                        <Button Content="Enregistrer Emprunt" Margin="2" Click="RegisterLoanButton_Click"/>
                    </StackPanel>

                    <!-- Liste des emprunts en cours -->
                    <DataGrid x:Name="LoansDataGrid" Grid.Row="1" AutoGenerateColumns="True" Margin="10">
                        <!-- Les colonnes du DataGrid seront générées automatiquement -->
                    </DataGrid>

                    <!-- Section de modification et de suppression d'un emprunt -->
                    <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
                        <Button Content="Modifier Date Retour" Margin="2" Click="ModifyLoanButton_Click"/>
                        <DatePicker x:Name="ReturnDatePicker" Margin="2"/>
                        <Button Content="Supprimer Emprunt" Margin="2" Click="DeleteLoanButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>




            <TabItem Header="Gestion des Réservations">
                <StackPanel>
                    <!-- Ajouter des contrôles pour la gestion des réservations ici -->
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
