Views/EmployeDashboardWindow.xaml

<Window x:Class="BackOfficeApp.Views.EmployeDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tableau de Bord de l'Employé" Height="650" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Consultation du Catalogue">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="ISBN du Livre:" Margin="2"/>
                            <TextBox x:Name="SearchISBNTextBox" Width="150" Margin="2"/>

                            <TextBlock Text="Titre du Livre:" Margin="2"/>
                            <TextBox x:Name="SearchTitleTextBox" Width="150" Margin="2"/>

                            <TextBlock Text="Auteur du Livre:" Margin="2"/>
                            <TextBox x:Name="SearchAuthorTextBox" Width="150" Margin="2"/>

                            <TextBlock Text="Année de Publication:" Margin="2"/>
                            <TextBox x:Name="SearchYearTextBox" Width="150" Margin="2"/>

                            <Button Content="Rechercher" Margin="2" Click="SearchBookButton_Click"/>
                        </StackPanel>

                        <DataGrid x:Name="BooksDataGrid" Grid.Column="1" AutoGenerateColumns="True" Margin="10">
                            <!-- Les colonnes du DataGrid seront générées automatiquement -->
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Gestion des Emprunts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Section d'enregistrement d'un nouvel emprunt -->
                    <StackPanel Grid.Row="0" Margin="10">
                        <TextBlock Text="ID Adhérent:" Margin="2"/>
                        <TextBox x:Name="AdherentIdTextBox" Width="150" Margin="2"/>

                        <TextBlock Text="ISBN du Livre:" Margin="2"/>
                        <TextBox x:Name="BookISBNTextBox" Width="150" Margin="2"/>

                        <TextBlock Text="Date d'emprunt:" Margin="2"/>
                        <DatePicker x:Name="LoanDatePicker" Margin="2"/>

                        <Button Content="Enregistrer Emprunt" Margin="2" Click="RegisterLoanButton_Click"/>
                        
                   <TextBlock Text="Nom Adhérent:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="SearchAdherentNameTextBox" Width="150" Margin="5"/>
                        <TextBlock Text="Titre du Livre:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="SearchBookTitleTextBox" Width="150" Margin="5"/>
                        <Button Content="Rechercher Emprunt" Click="SearchLoanButton_Click" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        
                    </StackPanel>

                    <!-- Liste des emprunts en cours -->
                    <DataGrid x:Name="LoansDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Emprunt" Binding="{Binding EmpruntID}" />
                            <DataGridTextColumn Header="Nom Adhérent" Binding="{Binding Adherent.Nom}" />
                            <DataGridTextColumn Header="Titre du Livre" Binding="{Binding Livre.Titre}" />
                            <DataGridTextColumn Header="Date Emprunt" Binding="{Binding DateEmprunt}" />
                            <DataGridTextColumn Header="Date Retour Prévu" Binding="{Binding DateRetourPrevu}" />
                            <DataGridTextColumn Header="Date Retour Réel" Binding="{Binding DateRetourReel}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Section de modification et de suppression d'un emprunt -->
                    <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
                        <Button Content="Modifier Date Retour" Margin="2" Click="ModifyLoanButton_Click"/>
                        <DatePicker x:Name="ReturnDatePicker" Margin="2"/>
                        <Button Content="Supprimer Emprunt" Margin="2" Click="DeleteLoanButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Gestion des Réservations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Section d'enregistrement d'une nouvelle réservation -->
                    <StackPanel Grid.Row="0" Margin="10">
                        <TextBlock Text="ID Adhérent:" Margin="2"/>
                        <TextBox x:Name="AdherentIdReservationTextBox" Width="150" Margin="2"/>

                        <TextBlock Text="ISBN du Livre:" Margin="2"/>
                        <TextBox x:Name="BookISBNReservationTextBox" Width="150" Margin="2"/>

                        <TextBlock Text="Date de réservation:" Margin="2"/>
                        <DatePicker x:Name="ReservationDatePicker" Margin="2"/>

                        <Button Content="Enregistrer Réservation" Margin="2" Click="RegisterReservationButton_Click"/>

                        <TextBlock Text="Nom Adhérent:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="SearchAdherentNameReservationTextBox" Width="150" Margin="5"/>
                        <TextBlock Text="Titre du Livre:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="SearchBookTitleReservationTextBox" Width="150" Margin="5"/>
                        <Button Content="Rechercher Réservation" Click="SearchReservationButton_Click" Margin="5"/>
                    </StackPanel>

                    <!-- Liste des réservations en cours -->
                    <DataGrid x:Name="ReservationsDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Réservation" Binding="{Binding ReservationID}" />
                            <DataGridTextColumn Header="Nom Adhérent" Binding="{Binding Adherent.Nom}" />
                            <DataGridTextColumn Header="Titre du Livre" Binding="{Binding Livre.Titre}" />
                            <DataGridTextColumn Header="Date Réservation" Binding="{Binding DateReservation}" />
                            <DataGridTextColumn Header="Date Prévue Retrait" Binding="{Binding DatePrevuRetrait}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Section de modification et de suppression d'une réservation -->
                    <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
                        <Button Content="Modifier Réservation" Margin="2" Click="ModifyReservationButton_Click"/>
                        <DatePicker x:Name="RetraitDatePicker" Margin="2"/>
                        <Button Content="Annuler Réservation" Margin="2" Click="CancelReservationButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
